MONGODB_URI=mongodb+srv://rrrahulraj4839:canwZkG3qTH5zaxk@cluster1.d2ejgkh.mongodb.net/My-exam?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=fa96302948bcc6733ed601c373ca195b9f43ba8181f99603fc90d9f389610975
NODE_ENV=development